html, body {
    display: flex;
    flex-direction: column;
    background-color: white;
    
    width: 100%;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}



#header-container {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 10px;
    font-weight: 900;
    background-color:rgb(151, 16, 133);
    color: white;
    font-size: 32px;
    align-items: center;
}

#header-left {
    font-size: 24px;
    color:  #80ff00;
    
}

#header-right {
    font-size: 18px;
    
}

#hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(151, 16, 133);
    color: white;
    height: 500px;
    gap: 2rem;
}

#hero-left {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 1rem;
}

#hero {
    font-size: 60px;
    font-weight: 900;
}

#hero-img {
    width: 30vh;
}

button {
    width: 80px;
    padding: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(19, 129, 231);
    border-radius: 8px;
    border: 0px solid black;
    color: white;
    font-weight: 800;

}


#hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50%;
}

#info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    gap: 2rem;
}

#info-title {
    font-size: 35px;
    font-weight: 800;
}

#info-cards {
    display: flex;
}

.card {
    display: flex;
    padding: vh;
    border: 3px solid rgba(66, 140, 236, 0.781);
    border-radius: 8px;
    margin: 5px;
    width: 30vh;
    max-width: 15vh;
    
}

.card-item {
    text-align: center;
    
}
    

#quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 47, 210);
    height: 500px;
}

#quote-modal {
    display: flex;
    flex-direction: column;
    background-color: rgba(42, 106, 224, 0);
    width: 50%;
    height: 30vh;
    border-radius: 7px;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    
}

#quote-top {
    display: flex;
    flex-direction: column;
    max-width: 100vh;
    
    
}

#quote-text {
    font-size: 25px;
    font-style: italic;
    text-align: justify;
    font-weight: 200;
    min-height: 100px;

}

#quote-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    width: 100%;
}

#quote {
    font-size: 30px;
    color: rgb(90, 88, 88);
    font-style: italic;
    width: 100%;
    text-align: center;
    font-weight: 700;
    
}

#quote-author-item {
    width: 57%;
    text-align: right;
    
}


#action-modal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80vh;
}

.action-left {
    display: flex;
    flex-direction: column;
    max-width: 50vh;
    
}

#action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#footer {
    display: flex;
    background-color: rgb(184, 184, 184);
    height: 5vh;
    justify-content: center;
    align-items: center;
    font-size:15px
}

#action-modal {
    display: flex;
    background-color: rgb(151, 23, 51);
    width: 70%;
    height: 20vh;
    border-radius: 7px;
    color: white;
}

#action-title {
    font-size: 30px;
    font-weight: 800;
}

#action-text {
    font-size: 16px;

}

#action-button {
    border: 2px solid white;
    width: 15vh;
}